<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Pokémon</title>
</head>
<body>
    <header>
        <h1>Página do Pokémon</h1>
    </header>

    <!-- Conteúdo da página -->

    <section id="evolucao" aria-labelledby="evolucao-label">
    <h2 id="evolucao-label">Evoluções</h2>
    <ul>
        <li>
            <figure>
                <a href="pokemon.html?evolucao=squirtle">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/007.png" alt="Squirtle" />
                    <figcaption>1. Squirtle</figcaption>
                </a>
            </figure>
        </li>
        <li>
            <figure>
                <a href="pokemon.html?evolucao=wartortle">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/008.png" alt="Wartortle" />
                    <figcaption>2. Wartortle</figcaption>
                </a>
            </figure>
        </li>
        <li>
            <figure>
                <a href="pokemon.html?evolucao=blastoise">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/009.png" alt="Blastoise" />
                    <figcaption>3. Blastoise</figcaption>
                </a>
            </figure>
        </li>
    </ul>
</section>


    <footer>
        <p>&copy; 2024 Página do Pokémon. Todos os direitos reservados.</p>
        <p><a href="#header">Voltar para o topo</a></p>
        <p><a href="mailto:contato@squirtlepage.com">Contato via e-mail</a></p>
        <p><a href="tel:+5555555555">Telefone: (55) 5555-5555</a></p>
    </footer>
    
    <!-- Seu script JavaScript pode ser incluído aqui -->
    <script src="./pokemon.js"></script>
</body>
</html>
